name: System Build

on: [push, pull_request] 

jobs:
  Build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Install Boost
      run: |
        sudo apt-get install aptitude
        sudo aptitude install libboost-all-dev -y

    - name: Run CMake
      run: |
        mkdir build
        cmake -Bbuild -H.

    - name: Build
      run: cmake --build build/ --target all

    - name: Emit build_successful
      uses: mvasigh/dispatch-action@1.1.6
      if: success()
      with:
        # You should create a personal access token and store it in your repository
        token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        event_type: build_successful
        message: |
        {
          "original_event": ${github.event_name}
        }